#version 450

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0, rgba8) uniform image2D outputImage;

layout(push_constant) uniform PushConstants {
    uint width;
    uint height;
} pc;

void main() {
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    
    if (texelCoord.x >= int(pc.width) || texelCoord.y >= int(pc.height)) {
        return;
    }
    
    float u = float(texelCoord.x) / float(pc.width);
    float v = float(texelCoord.y) / float(pc.height);
    
    vec4 color = vec4(u, 0.3, v, 1.0);
    
    imageStore(outputImage, texelCoord, color);
}